<?php
/* $Id$ */

function aweber_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      $query = db_query("
CREATE TABLE {aweber} (
  aid int unsigned NOT NULL auto_increment,
  uid int(10) unsigned NOT NULL default 0,
  mail varchar(64) NOT NULL default '',
  status tinyint unsigned NOT NULL default 0,
  list varchar(15) NOT NULL default '',
  id bigint unsigned NOT NULL default 0,
  timestamp int(11) NOT NULL default 0,
  PRIMARY KEY (aid),
  KEY timestamp (timestamp)
) /*!40100 DEFAULT CHARACTER SET utf8 */;
    ");

    if ($query) {
      drupal_set_message(t('AWeber table created successfully. To make use of the module you will need to <a href="@config-page">configure</a> it.', array('@config-page' => url('admin/user/aweber/settings'))));
    }
    else {
      drupal_set_message(t('Failure: AWeber table was not created.'));
    }
    break;
  }
}

function aweber_uninstall() {
  db_query('DROP TABLE {aweber}');
}
